body{
   
  background-color: rgb(243, 231, 231);
  
  opacity: 0.9;
  
  
}



.size{

  width: 30%;
  border-radius: 20px 20px 0px 0px;
  box-shadow: 0.5px 1px 15px rgb(139, 126, 126);
 
 
 
 
 
  

}
.a1{
display: flex;
align-items: center;
justify-content: center;

  

 
}
.a2{
  
text-align: center; 
margin-left: 33%;
margin-right: 33%;
 background-color: rgb(167, 145, 145);
 border-radius: 0px 0px 20px 20px;
 box-shadow: 0.5px 1px 18px rgb(131, 52, 52);


  
}
.des{

  color: black ;
  padding: 2px 18px 18px 18px;
  
}
.all{

  margin: 0%;
 
}

